{
  "name": "xq-llm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open ",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . ",
    "fix": "eslint --fix",
    "test:cov": "vitest --coverage",
    "prepare": "husky",
    "test:watch": "vitest --watch",
    "dev:prod": "vite --mode production --open",
    "dev:server": "pnpm --filter server dev",
    "lint:lint-staged": "lint-staged",
    "dev:edge": "BROWSER=edge vite --open"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "pinia": "^2.3.1",
    "tailwindcss": "^4.0.6",
    "vue": "^3.5.13",
    "xida-ui": "^1.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "3.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^7.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.0.11",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
